

FD:\github\FirePenguinDiscoPanda\Raktar\Raktar\Pagek\DolgozoHozaad.xaml;;
FD:\github\FirePenguinDiscoPanda\Raktar\Raktar\Pagek\Dolgozok.xaml;;
FD:\github\FirePenguinDiscoPanda\Raktar\Raktar\MainWindow.xaml;;
FD:\github\FirePenguinDiscoPanda\Raktar\Raktar\Pagek\fomenu.xaml;;
FD:\github\FirePenguinDiscoPanda\Raktar\Raktar\Pagek\Regisztracio.xaml;;
FD:\github\FirePenguinDiscoPanda\Raktar\Raktar\Pagek\Termekek.xaml;;
FD:\github\FirePenguinDiscoPanda\Raktar\Raktar\Pagek\Raktarak.xaml;;
FD:\github\FirePenguinDiscoPanda\Raktar\Raktar\Pagek\TermekHozzaad.xaml;;

