

FC:\BB_Main\Git\FirePenguinDiscoPanda\Raktar\Raktar\Pagek\DolgozoHozaad.xaml;;
FC:\BB_Main\Git\FirePenguinDiscoPanda\Raktar\Raktar\Pagek\Dolgozok.xaml;;
FC:\BB_Main\Git\FirePenguinDiscoPanda\Raktar\Raktar\MainWindow.xaml;;
FC:\BB_Main\Git\FirePenguinDiscoPanda\Raktar\Raktar\Pagek\fomenu.xaml;;
FC:\BB_Main\Git\FirePenguinDiscoPanda\Raktar\Raktar\Pagek\Jelszovaltoztatas.xaml;;
FC:\BB_Main\Git\FirePenguinDiscoPanda\Raktar\Raktar\Pagek\Regisztracio.xaml;;
FC:\BB_Main\Git\FirePenguinDiscoPanda\Raktar\Raktar\Pagek\Termekek.xaml;;
FC:\BB_Main\Git\FirePenguinDiscoPanda\Raktar\Raktar\Pagek\Raktarak.xaml;;
FC:\BB_Main\Git\FirePenguinDiscoPanda\Raktar\Raktar\Pagek\TermekHozzaad.xaml;;

