

FC:\Users\marto\Documents\GitHub\FirePenguinDiscoPanda\Raktar\Raktar\Pagek\DolgozoHozaad.xaml;;
FC:\Users\marto\Documents\GitHub\FirePenguinDiscoPanda\Raktar\Raktar\Pagek\Dolgozok.xaml;;
FC:\Users\marto\Documents\GitHub\FirePenguinDiscoPanda\Raktar\Raktar\MainWindow.xaml;;
FC:\Users\marto\Documents\GitHub\FirePenguinDiscoPanda\Raktar\Raktar\Pagek\fomenu.xaml;;
FC:\Users\marto\Documents\GitHub\FirePenguinDiscoPanda\Raktar\Raktar\Pagek\Termekek.xaml;;
FC:\Users\marto\Documents\GitHub\FirePenguinDiscoPanda\Raktar\Raktar\Pagek\Raktarak.xaml;;
FC:\Users\marto\Documents\GitHub\FirePenguinDiscoPanda\Raktar\Raktar\Pagek\TermekHozzaad.xaml;;

