

FC:\Users\B\Documents\GitHub\FirePenguinDiscoPanda\Raktar\Raktar\Pagek\DolgozoHozaad.xaml;;
FC:\Users\B\Documents\GitHub\FirePenguinDiscoPanda\Raktar\Raktar\Pagek\Dolgozok.xaml;;
FC:\Users\B\Documents\GitHub\FirePenguinDiscoPanda\Raktar\Raktar\MainWindow.xaml;;
FC:\Users\B\Documents\GitHub\FirePenguinDiscoPanda\Raktar\Raktar\Pagek\fomenu.xaml;;
FC:\Users\B\Documents\GitHub\FirePenguinDiscoPanda\Raktar\Raktar\Pagek\Regisztracio.xaml;;
FC:\Users\B\Documents\GitHub\FirePenguinDiscoPanda\Raktar\Raktar\Pagek\Termekek.xaml;;
FC:\Users\B\Documents\GitHub\FirePenguinDiscoPanda\Raktar\Raktar\Pagek\Raktarak.xaml;;
FC:\Users\B\Documents\GitHub\FirePenguinDiscoPanda\Raktar\Raktar\Pagek\TermekHozzaad.xaml;;
FC:\Users\B\Documents\GitHub\FirePenguinDiscoPanda\Raktar\Raktar\Pagek\Jelszovaltoztatas.xaml;;

