<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="firepenguinModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Felhasznalok">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="vezeteknev" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="keresztnev" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="szulido" Type="datetime" Nullable="false" />
    <Property Name="adoazon" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="taj" Type="char" MaxLength="9" Nullable="false" />
    <Property Name="irsz" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="anyjaneve" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fizetes" Type="money" Nullable="false" />
    <Property Name="loginid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="felhasznalonev" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="jelszo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="admin" Type="tinyint" />
  </EntityType>
  <EntityType Name="Raktár">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Név" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Cím" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Termék">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Megnevezés" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Súly(gramm)" Type="int" Nullable="false" />
    <Property Name="Raktáron" Type="int" Nullable="false" />
    <Property Name="Raktár" Type="int" Nullable="false" />
    <Property Name="Beszállítva" Type="date" Nullable="false" />
    <Property Name="Szavatosság" Type="date" />
    <Property Name="Ár" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Város">
    <Key>
      <PropertyRef Name="Irányítószám" />
    </Key>
    <Property Name="Irányítószám" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="Város" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Felhasznalok_Login1">
    <End Role="Login" Type="Self.Login" Multiplicity="1" />
    <End Role="Felhasznalok" Type="Self.Felhasznalok" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Login">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Felhasznalok">
        <PropertyRef Name="loginid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Login_Login">
    <End Role="Login" Type="Self.Login" Multiplicity="1" />
    <End Role="Login1" Type="Self.Login" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Login">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Login1">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="firepenguinModel1StoreContainer">
    <EntitySet Name="Felhasznalok" EntityType="Self.Felhasznalok" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Login" EntityType="Self.Login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Raktár" EntityType="Self.Raktár" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Termék" EntityType="Self.Termék" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Város" EntityType="Self.Város" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Felhasznalok_Login1" Association="Self.FK_Felhasznalok_Login1">
      <End Role="Login" EntitySet="Login" />
      <End Role="Felhasznalok" EntitySet="Felhasznalok" />
    </AssociationSet>
    <AssociationSet Name="FK_Login_Login" Association="Self.FK_Login_Login">
      <End Role="Login" EntitySet="Login" />
      <End Role="Login1" EntitySet="Login" />
    </AssociationSet>
  </EntityContainer>
</Schema>