<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="firepenguinModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Felhasznalok">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="vezeteknev" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="keresztnev" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="szulido" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="adoazon" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="taj" Type="String" MaxLength="9" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="irsz" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="anyjaneve" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fizetes" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Város" Relationship="Self.FK_Felhasznalok_Varos" FromRole="Felhasznalok" ToRole="Város" />
    <Property Name="loginid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Login" Relationship="firepenguinModel1.FK_Felhasznalok_Login" FromRole="Felhasznalok" ToRole="Login" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="felhasznalonev" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="jelszo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Felhasznaloks" Relationship="firepenguinModel1.FK_Felhasznalok_Login" FromRole="Login" ToRole="Felhasznalok" />
    <Property Name="admin" Type="Byte" />
    <NavigationProperty Name="Login1" Relationship="firepenguinModel1.FK_Login_Login" FromRole="Login" ToRole="Login1" />
    <NavigationProperty Name="Login2" Relationship="firepenguinModel1.FK_Login_Login" FromRole="Login1" ToRole="Login" />
  </EntityType>
  <EntityType Name="Raktár">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Név" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cím" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Város">
    <Key>
      <PropertyRef Name="Irányítószám" />
    </Key>
    <Property Name="Irányítószám" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Város1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Felhasznaloks" Relationship="Self.FK_Felhasznalok_Varos" FromRole="Város" ToRole="Felhasznalok" />
  </EntityType>
  <Association Name="FK_Felhasznalok_Varos">
    <End Role="Város" Type="Self.Város" Multiplicity="1" />
    <End Role="Felhasznalok" Type="Self.Felhasznalok" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Város">
        <PropertyRef Name="Irányítószám" />
      </Principal>
      <Dependent Role="Felhasznalok">
        <PropertyRef Name="irsz" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="firepenguinEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Felhasznaloks" EntityType="Self.Felhasznalok" />
    <EntitySet Name="Logins" EntityType="Self.Login" />
    <EntitySet Name="Raktár" EntityType="Self.Raktár" />
    <EntitySet Name="Város" EntityType="Self.Város" />
    <AssociationSet Name="FK_Felhasznalok_Varos" Association="Self.FK_Felhasznalok_Varos">
      <End Role="Város" EntitySet="Város" />
      <End Role="Felhasznalok" EntitySet="Felhasznaloks" />
    </AssociationSet>
    <EntitySet Name="Termék" EntityType="firepenguinModel1.Termék" />
    <AssociationSet Name="FK_Felhasznalok_Login" Association="firepenguinModel1.FK_Felhasznalok_Login">
      <End Role="Login" EntitySet="Logins" />
      <End Role="Felhasznalok" EntitySet="Felhasznaloks" />
    </AssociationSet>
    <AssociationSet Name="FK_Login_Login" Association="firepenguinModel1.FK_Login_Login">
      <End Role="Login" EntitySet="Logins" />
      <End Role="Login1" EntitySet="Logins" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Termék">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Megnevezés" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Súly_gramm_" Type="Int32" Nullable="false" />
    <Property Name="Raktáron" Type="Byte" Nullable="false" />
    <Property Name="Raktár" Type="Int32" Nullable="false" />
    <Property Name="Beszállítva" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Szavatosság" Type="DateTime" Precision="0" />
  </EntityType>
  <Association Name="FK_Felhasznalok_Login">
    <End Type="firepenguinModel1.Login" Role="Login" Multiplicity="1" />
    <End Type="firepenguinModel1.Felhasznalok" Role="Felhasznalok" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Login">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Felhasznalok">
        <PropertyRef Name="loginid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Login_Login">
    <End Type="firepenguinModel1.Login" Role="Login" Multiplicity="1" />
    <End Type="firepenguinModel1.Login" Role="Login1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Login">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Login1">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>