<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="firepenguinModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Felhasznalok">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="vezeteknev" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="keresztnev" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="szulido" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="adoazon" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="taj" Type="String" MaxLength="9" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="irsz" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="anyjaneve" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fizetes" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Város" Relationship="Self.FK_Felhasznalok_Varos" FromRole="Felhasznalok" ToRole="Város" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="felhasznalonev" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="jelszo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Raktár">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Név" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cím" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Város">
    <Key>
      <PropertyRef Name="Irányítószám" />
    </Key>
    <Property Name="Irányítószám" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Város1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Felhasznaloks" Relationship="Self.FK_Felhasznalok_Varos" FromRole="Város" ToRole="Felhasznalok" />
  </EntityType>
  <EntityType Name="Termék">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="Megnevezés" />
      <PropertyRef Name="Súly_gramm" />
      <PropertyRef Name="Raktáron" />
      <PropertyRef Name="Raktár" />
      <PropertyRef Name="Beszállítva" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Megnevezés" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Súly_gramm" Type="Int32" Nullable="false" />
    <Property Name="Raktáron" Type="Byte" Nullable="false" />
    <Property Name="Raktár" Type="Int32" Nullable="false" />
    <Property Name="Beszállítva" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Szavatosság" Type="DateTime" Precision="0" />
  </EntityType>
  <Association Name="FK_Felhasznalok_Varos">
    <End Role="Város" Type="Self.Város" Multiplicity="1" />
    <End Role="Felhasznalok" Type="Self.Felhasznalok" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Város">
        <PropertyRef Name="Irányítószám" />
      </Principal>
      <Dependent Role="Felhasznalok">
        <PropertyRef Name="irsz" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="firepenguinEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Felhasznaloks" EntityType="Self.Felhasznalok" />
    <EntitySet Name="Logins" EntityType="Self.Login" />
    <EntitySet Name="Raktár" EntityType="Self.Raktár" />
    <EntitySet Name="Város" EntityType="Self.Város" />
    <EntitySet Name="Termék" EntityType="Self.Termék" />
    <AssociationSet Name="FK_Felhasznalok_Varos" Association="Self.FK_Felhasznalok_Varos">
      <End Role="Város" EntitySet="Város" />
      <End Role="Felhasznalok" EntitySet="Felhasznaloks" />
    </AssociationSet>
  </EntityContainer>
</Schema>