<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1788e0ea526e4f9cb9c0dc4002ed7989" Name="Diagram1">
        <EntityTypeShape EntityType="firepenguinModel1.Felhasznalok" Width="1.5" PointX="3.125" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="firepenguinModel1.Login" Width="1.5" PointX="5.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="firepenguinModel1.Raktár" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="firepenguinModel1.Város" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="firepenguinModel1.FK_Felhasznalok_Varos" ManuallyRouted="false" />
        <EntityTypeShape EntityType="firepenguinModel1.Termék" Width="1.5" PointX="5.375" PointY="0.75" />
        <AssociationConnector Association="firepenguinModel1.FK_Felhasznalok_Login" />
        <AssociationConnector Association="firepenguinModel1.FK_Login_Login" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>